# Ico-Interface

./: .editorconfig  Ico Interface.sln  README.md  Yggdrasil.csproj  Yggdrasil.sln
Ico Interface/: Atom.vb  IArithmetic.vb  Ico Interface.vbproj  Microsoft.vb  Program.vb  System.ContextMarshalException.vb
Ico Interface/LanguageExt/TypeClasses/: Arithmetic.vb
Ico Interface/My Project/: Resources.Designer.vb  Resources.resx  launchSettings.json
Omnidirectional_Inlay_Libraries/Omnidirectional_Inlay_Libraries.Server/: Omnidirectional_Inlay_Libraries.Server.Parameters.xml  Omnidirectional_Inlay_Libraries.Server.SetParameters.xml  Omnidirectional_Inlay_Libraries.Server.SourceManifest.xml  Omnidirectional_Inlay_Libraries.Server.csproj  Omnidirectional_Inlay_Libraries.Server.deploy-readme.txt  Omnidirectional_Inlay_Libraries.Server.deploy.cmd  Omnidirectional_Inlay_Libraries.Server.http  WeatherForecast.cs
Omnidirectional_Inlay_Libraries/Omnidirectional_Inlay_Libraries.Server/Controllers/: WeatherForecastController.cs
Omnidirectional_Inlay_Libraries/Omnidirectional_Inlay_Libraries.Server/Properties/: launchSettings.json
Omnidirectional_Inlay_Libraries/Omnidirectional_Inlay_Libraries.Server/Properties/PublishProfiles/: IISProfile.pubxml
Omnidirectional_Inlay_Libraries/omnidirectional_inlay_libraries.client/: package-lock.json  package.json  vite.config.ts
